GEMINI_API_KEY= AIzaSyDRG3yifJGA-ov58KBjnaDmewf1n6KpS00
LLAMA_API_KEY= 5186f863-2587-4ac0-b6a5-806dc00b5d67
DEEPSEEK_API_KEY= sk-033cef4ed23e400d95e731de7408cfe1
COHERE_API_KEY= KvGtexz7lJHFQA6vIzpcOkLKP2zzIAAfopXlazg3
